1690881201889	Rename package 'Lec_1'
1690996294082	Delete element
1690996616880	Rename package 'Variables'
1690996634424	Rename package 'Operators'
1690997443863	Rename type 'ArithmeticOperators'
1690998060933	Delete element
1690998064496	Delete element
1690998406527	Delete element
1690998418644	Rename type 'ArithmeticOperators1'
1691054780306	Delete element
1691054782975	Delete element
1691054785627	Delete element
1691056800046	Rename type 'constructor'
1691056835958	Move compilation unit
1691056839446	Delete element
